projects/spa/views/menu.html

<nav ng-mouseleave="optHide = true">
  <ul id="mainUl">
    <li class="mainLi" id="options" ng-mouseenter="optHide = false">Options</li>
    <li class="mainLi" id="contact">Contact</li>
    <li class="mainLi" id="info">Info</li>
  </ul>
  <div class="optionDisp" ng-hide="optHide">
    <ul>
      <li>Rain</li>
      <li>White Noise</li>
      <li>Pink Noise</li>
    </ul>
  </div>
</nav>

projects/spa/views/menu.pug
nav(ng-mouseleave="optHide = true", ng-mouseleave="contHide = true", ng-mouseleave="infoHide = true")
	ul#mainUl
		li#options.mainLi(ng-mouseenter="optHide = false") Options
		li#contact.mainLi Contact
		li#info.mainLi Info
	.optionDisp(ng-hide="optHide")
		ul
			li Rain
			li White Noise
			li Pink Noise
	.contact
		h1 hey talk to me
