projects/o-test/html/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>O-Test</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/master.css"></head><body ng-controller="ctrl"><input type="text" name="name" placeHolder="LeftEar" ng-model="f1" id="freq1"><input type="text" name="name" placeHolder="rightEar" ng-model="f2" id="freq2"><br><button type="button" name="button" id="start">start</button><button type="button" name="button" id="stop">Stop</button><button type="button" id="up" ng-click="upFunc(f1)">up</button><button type="button" id="down" ng-click="downFunc(f1)">down</button><!-- Angular Cdn--><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><!-- jquery Cdn--><script src="http://code.jquery.com/jquery-3.1.0.min.js"></script><!-- Angular files--><script type="text/javascript" src="../js/app.js"></script><script type="text/javascript" src="../js/ctrl.js"></script><script type="text/javascript" src="../js/srvc.js"></script><!-- Personal etc js--><script type="text/javascript" src="../js/script.js"></script></body></html>

projects/o-test/html/index.pug
doctype html
html(lang='en', ng-app="app")
	head
		title O-Test
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href='../css/master.css')

	body(ng-controller="ctrl")
		input(type="text", name="name",placeHolder="LeftEar",ng-model="f1")#freq1
		input(type="text", name="name",placeHolder="rightEar",ng-model="f2")#freq2
		br
		button(type="button", name="button", id="start") start
		button(type="button", name="button", id="stop") Stop
		button(type="button", id="up",ng-click="upFunc(f1)") up
		button(type="button", id="down",ng-click="downFunc(f1)") down







		// Angular Cdn
		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js")
		// jquery Cdn
		script(src="http://code.jquery.com/jquery-3.1.0.min.js")
		// Angular files
		script(type="text/javascript", src="../js/app.js")
		script(type="text/javascript", src="../js/ctrl.js")
		script(type="text/javascript", src="../js/srvc.js")
		// Personal etc js
		script(type="text/javascript", src="../js/script.js")
