projects/spa/html/index.pug
doctype html
html(lang='en', ng-app="app")
	head
		title Insert title here
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href='../css/master.css')
		link(rel='stylesheet', href='https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css')

	body(ng-controller="ctrl")
		header
			#logo
				h1 p
			#hamburger
				i.fa.fa-bars

		#view
			.title
				h1 SLEEP
			.visual
				.bar.bar1
				.bar.bar2
				.bar3.bar
				.bar4.bar
				.bar5.bar
				.bar6.bar
				.bar7.bar
				.bar8.bar
				.bar9.bar
				.bar10.bar
				.bar11.bar
				.bar12.bar
				.bar13.bar
				.bar14.bar
				.bar15.bar
				.bar16.bar
				.bar17.bar
				.bar18.bar
				.bar19.bar
				.bar20.bar




		#slide-ctrl
			h1.freqControls Frequency Control
				i.fa.fa-chevron-down#freqDownBtn
			h1.presets Presets
				i.fa.fa-chevron-down#prestsBtn


		footer
			#presets
				#sleep
					h1 SLEEP
				#relax
					h1 RELAX
				#focus
					h1 FOCUS
			#up-down-container
				#left
					i.fa.fa-chevron-circle-up.up
					h1 LEFT EAR
						span(ng-model="leftHz") 130Hz
					i.fa.fa-chevron-circle-down.down

				#right
					i.fa.fa-chevron-circle-up.up
					h1 RIGHT EAR
						span(ng-model="leftHz") 130hz
					i.fa.fa-chevron-circle-down.down

			section.pause-play
				i.fa.fa-stop
				i.fa.fa-play
			section.current-hz
				h1.border Current Frequency
				h1.freq 6Hz





















		// Angular Cdn
		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js")
		// jquery Cdn
		script(src="http://code.jquery.com/jquery-3.1.0.min.js")
		// chart.js
		script(type="application/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js")
		// Angular files
		script(type="text/javascript", src="../js/app.js")
		script(type="text/javascript", src="../js/ctrl.js")
		script(type="text/javascript", src="../js/srvc.js")
		script(type="text/javascript", src="../js/dir.js")
		// Personal etc js
		script(type="text/javascript", src="../js/script.js")

projects/spa/html/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>Insert title here</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/master.css"><link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css"></head><body ng-controller="ctrl"><header><div id="logo"><h1>p</h1></div><div id="hamburger"><i class="fa fa-bars"></i></div></header><div id="view"><div class="title"><h1>SLEEP</h1></div><div class="visual"><div class="bar bar1"></div><div class="bar bar2"></div><div class="bar3 bar"></div><div class="bar4 bar"></div><div class="bar5 bar"></div><div class="bar6 bar"></div><div class="bar7 bar"></div><div class="bar8 bar"></div><div class="bar9 bar"></div><div class="bar10 bar"></div><div class="bar11 bar"></div><div class="bar12 bar"></div><div class="bar13 bar"></div><div class="bar14 bar"></div><div class="bar15 bar"></div><div class="bar16 bar"></div><div class="bar17 bar"></div><div class="bar18 bar"></div><div class="bar19 bar"></div><div class="bar20 bar"></div></div></div><div id="slide-ctrl"><h1 class="freqControls">Frequency Control<i class="fa fa-chevron-down" id="freqDownBtn"></i></h1><h1 class="presets">Presets<i class="fa fa-chevron-down" id="prestsBtn"></i></h1></div><footer><div id="presets"><div id="sleep"><h1>SLEEP</h1></div><div id="relax"><h1>RELAX</h1></div><div id="focus"><h1>FOCUS</h1></div></div><div id="up-down-container"><div id="left"><i class="fa fa-chevron-circle-up up"></i><h1>LEFT EAR<span ng-model="leftHz">130Hz</span></h1><i class="fa fa-chevron-circle-down down"></i></div><div id="right"><i class="fa fa-chevron-circle-up up"></i><h1>RIGHT EAR<span ng-model="leftHz">130hz</span></h1><i class="fa fa-chevron-circle-down down"></i></div></div><section class="pause-play"><i class="fa fa-stop"></i><i class="fa fa-play"></i></section><section class="current-hz"><h1 class="border">Current Frequency</h1><h1 class="freq">6Hz</h1></section></footer><!-- Angular Cdn--><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><!-- jquery Cdn--><script src="http://code.jquery.com/jquery-3.1.0.min.js"></script><!-- chart.js--><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script><!-- Angular files--><script type="text/javascript" src="../js/app.js"></script><script type="text/javascript" src="../js/ctrl.js"></script><script type="text/javascript" src="../js/srvc.js"></script><script type="text/javascript" src="../js/dir.js"></script><!-- Personal etc js--><script type="text/javascript" src="../js/script.js"></script></body></html>
